Александр Крюков
ProcessLamportMutex
#actions
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 2, REQ, 1
{1 SEND 2} 4, OK
{2 SEND 1} 4, OK
{1 SEND 2} 6, REL
{1 SEND 2} 8, REQ, 7
{2 SEND 1} 10, OK
{2 SEND 1} 12, REQ, 11
{2 SEND 1} 8, REL
{1 SEND 2} 15, REL
{1 SEND 2} 18, REQ, 17
{1 SEND 2} 14, OK
{2 SEND 1} 20, OK
#process 1
0 LockRequest
40 {1 SEND 2} 2, REQ, 1
80 {1 RCVD 2} 2, REQ, 1
120 {1 SEND 2} 4, OK
160 {1 RCVD 2} 4, OK
200 Lock
240 Unlock
280 {1 SEND 2} 6, REL
320 LockRequest
360 {1 SEND 2} 8, REQ, 7
560 {1 RCVD 2} 10, OK
611 {1 RCVD 2} 12, REQ, 11
651 {1 SEND 2} 14, OK
691 Lock
731 Unlock
771 {1 SEND 2} 15, REL
811 {1 RCVD 2} 8, REL
851 LockRequest
891 {1 SEND 2} 18, REQ, 17
1010 {1 RCVD 2} 20, OK
1050 Lock
1090 Unlock
1130 {1 SEND 2} 22, REL
#process 2
0 LockRequest
40 {2 SEND 1} 2, REQ, 1
80 {2 RCVD 1} 2, REQ, 1
120 {2 SEND 1} 4, OK
160 {2 RCVD 1} 4, OK
320 {2 RCVD 1} 6, REL
360 Lock
400 Unlock
440 {2 SEND 1} 8, REL
480 {2 RCVD 1} 8, REQ, 7
520 {2 SEND 1} 10, OK
560 LockRequest
571 {2 SEND 1} 12, REQ, 11
811 {2 RCVD 1} 15, REL
931 {2 RCVD 1} 18, REQ, 17
970 {2 SEND 1} 20, OK
1011 {2 RCVD 1} 14, OK
1051 Lock
1091 Unlock
1131 {2 SEND 1} 22, REL
1171 LockRequest
1211 {2 SEND 1} 24, REQ, 23